/* Universal Styles */

html {
  font-size: 16px;
}

body {

}

.mobile {
  display: none;
}

.main-content {
  position: relative;
  top: 4rem;
}

nav {
  display: flex;
}

nav ul {
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin-right: 1rem;
}

@media only screen and (max-width: 670px) {

}

/* Header Section */

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 4rem;
  background-color: white;
  border-bottom: 1px solid black;
}

.logo {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.logo img {
  padding-left: 24px;
  height: 3.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.logo span {
  font-size: 2rem;
}

header li {
  display: inline-block;
  padding: 0 0.5rem;
}

@media only screen and (max-width: 670px) {
  .logo {
    display: none;
  }

  .desktop {
    display: none;
  }

  /*header .mobile {
    display: inline-block;
    width: 100%;
  }*/

  header nav .mobile {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }

  header .mobile ul {
    display: flex;
    width: 100%;
    list-style: none;
  }

  header .mobile li {
    padding: 2rem;
  }
}

/* Landing Section */

.landing {
  display: flex;
  width: 100%
}

.banner-image {
  margin: 2rem 1.5rem;
  width: 60%;
  /*height: auto;*/
  overflow: hidden;
}

.banner-image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.banner-info {
  display: flex;
  flex-direction: column;
  width: 27%;
  margin: 2rem 0;
  justify-content: center;
  align-items: center;
}

.banner-text h1,
.banner-text p {
  align-items: center;
}

.banner-button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
  background-color: grey;
  text-align: center;
  margin-top: 1.5rem;
}

@media only screen and (max-width: 670px) {
  .landing {
    display: flex;
    flex-direction: column;
    width: 100%
  }

  .banner-image {
    margin: 0;
    width: 100%;
    /*height: auto;*/
    overflow: hidden;
  }

  .banner-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2rem 1rem 2rem 1rem;
    justify-content: center;
    align-items: center;
  }

  .banner-text p {
    padding-top: 2rem;
  }

}

/* Information Section */

.information-section {
  display: flex;
  width: 100%
}

.feature-story {
  width: 60%;
  padding: 2rem 1.5rem;
  /*height: auto;*/
  overflow: hidden;
}

.feature-story img {
  max-width: 100%;
  height: auto;
  display: block;
}

.feature-story h2 {
  padding-top: 2rem;
}

.feature-story p {
  padding-top: 1.5rem;
}

.stories {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-top: 1rem;
}

.story {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  height: auto;
  align-items: center;
}

.story-image {
  padding: 1rem;
  width: 35%;
  overflow: hidden;
}

.story img {
  max-width: 100%;
  height: auto;
  display: block;
}

.story-text {
  width: 60%;
}

.story-text p {
  padding: 0.5rem 0;
}

.story-image .mobile {
  display: none;
}

@media only screen and (max-width: 670px) {
  .feature-story {
    display: none;
  }

  .stories {
    width: 100%;
  }

  .story {
    flex-direction: column;
  }

  .story-image {
    width: 100%;
  }

  .story-image .desktop {
    display: none;
  }

  .story-image .mobile {
    display: block;
    width: 100%;
  }

  .story-text {
    width: 100%;
    padding: 2rem 2rem; /*this is incorrect, need to rework*/
  }
}

/* Courses Section */

/* Showcase Section */

/* Footer Section */
